# elforo-be

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  elforo-be.csproj
.github/workflows/: main_elforo.yml
Controllers/: AccountController.cs  BecasController.cs  ComentariosController.cs  QuestionsController.cs  StudentsController.cs  SubjectsController.cs  WeatherForecastController.cs
Helpers/: SeedData.cs  TokenGenerator.cs
Helpers/Mappers/: CommentMapper.cs  QuestionMapper.cs  SubjectMapper.cs  TagMapper.cs
Migrations/: 20230118135200_aws.Designer.cs  20230118135200_aws.cs  20230119125956_manyToManySubjectsUsers.Designer.cs  20230119125956_manyToManySubjectsUsers.cs  20230119130714_RemoveManyToMany.Designer.cs  20230119130714_RemoveManyToMany.cs  20230119133434_saveSubjects.Designer.cs  20230119133434_saveSubjects.cs  20230119134301_saveSubjects2.Designer.cs  20230119134301_saveSubjects2.cs  20230123213755_becas.Designer.cs  20230123213755_becas.cs  20230124012356_init.Designer.cs  20230124012356_init.cs  20230124013742_seed.Designer.cs  20230124013742_seed.cs  20230124134105_alterQuestion.Designer.cs  20230124134105_alterQuestion.cs  20230124160410_seeddata.Designer.cs  20230124160410_seeddata.cs  20230124162235_tags.Designer.cs  20230124162235_tags.cs  20230124162701_rescaffoldData.Designer.cs  20230124162701_rescaffoldData.cs  20230124174804_seedSubjects.Designer.cs  20230124174804_seedSubjects.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs
Models/dto/: CommentDTO.cs  SubjectDTO.cs  (+3 more)
Properties/: launchSettings.json
(+6 files in other folders)
